PWD g:\My Drive\Semester6\Research\finalPaper
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.tex
OUTPUT g:\My Drive\Semester6\Research\finalPaper\paper.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.aux
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.aux
OUTPUT g:\My Drive\Semester6\Research\finalPaper\paper.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omljkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
OUTPUT g:\My Drive\Semester6\Research\finalPaper\paper.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
OUTPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyd.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kpfonts\ujkpsyd.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyd.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyd.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpsyd.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmit8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\danny\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmit8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_x.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_x.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_x.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_x.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_t.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_t.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_t.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_t.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_p.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_p.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_p.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\heat_eqn_comp_p.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ux_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ut_7_10.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_5_7.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_5_7.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_5_7.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_ueps_5_7.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_1_3.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_1_3.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_1_3.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_1_3.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_4_6.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_4_6.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_4_6.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq1_4_6.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq2_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq2_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq2_1_4.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\burgers_uq2_1_4.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_error.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\eps_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\eps_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\eps_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\eps_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q1_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q1_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q1_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q1_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q2_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q2_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q2_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\q2_err.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\true_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\true_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\true_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\true_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\interp_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\figures\prop_soln.pdf
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.bbl
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.bbl
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.aux
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT g:\My Drive\Semester6\Research\finalPaper\paper.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\kpfonts\kpfonts-expert.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmite.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmite.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsyb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsyb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsyd.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\kpfonts\jkpsyd.pfb
