\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ttb}
\citation{pod_book}
\citation{trefethen_bau}
\citation{kreyszig}
\citation{kolda_bader}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\citation{hosvd,kolda_bader}
\citation{hosvd}
\newlabel{eqn:def_hosvd}{{1}{2}{Theory}{equation.2.1}{}}
\newlabel{eqn:hosvd_form}{{2}{2}{Theory}{equation.2.2}{}}
\citation{hosvd,kolda_bader}
\citation{pod_book,fin_diff}
\citation{ttb}
\citation{pdes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Performance}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat Equation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:pde}{{3}{3}{Heat Equation}{equation.3.3}{}}
\newlabel{eqn:heat_hosvd}{{4}{3}{Heat Equation}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the elements of the HOSVD to analytical solution}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:comp_heat}{{1}{4}{Comparing the elements of the HOSVD to analytical solution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Burger's Equation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:burger_def}{{5}{4}{Burger's Equation}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examination of $\mathbf  {u}_{j_x}$ vectors}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:burgers_ux}{{2}{5}{Examination of $\mathbf {u}_{j_x}$ vectors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Structural Analysis of the Solution}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:structure}{{3.2.1}{5}{Structural Analysis of the Solution}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examination of $\mathbf  {u}_{j_t}$ vectors}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:burgers_ut}{{3}{6}{Examination of $\mathbf {u}_{j_t}$ vectors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examination of $\mathbf  {u}_{j_\varepsilon }$ vectors}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:burgers_ueps}{{4}{6}{Examination of $\mathbf {u}_{j_\eps }$ vectors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examination of $\mathbf  {u}_{j_{q_1}}$ vectors}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:burgers_uq1}{{5}{7}{Examination of $\mathbf {u}_{j_{q_1}}$ vectors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examination of $\mathbf  {u}_{j_{q_2}}$ vectors}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:burgers_uq2}{{6}{7}{Examination of $\mathbf {u}_{j_{q_2}}$ vectors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction Performance}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Analysis of Approximations}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:error_hist}{{7}{8}{Error Analysis of Approximations}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on Approximation Performance}}{8}{table.1}\protected@file@percent }
\newlabel{tab:error_stat}{{1}{8}{Statistics on Approximation Performance}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error vs Parameter Values}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:error_vals}{{8}{9}{Error vs Parameter Values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric View of Simulated and Approximate Solutions}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:soln_mesh}{{9}{10}{Isometric View of Simulated and Approximate Solutions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work and Conclusion}{10}{section.4}\protected@file@percent }
\bibdata{paper}
\bibcite{ttb}{1}
\bibcite{pod_book}{2}
\bibcite{trefethen_bau}{3}
\bibcite{kreyszig}{4}
\bibcite{kolda_bader}{5}
\bibcite{hosvd}{6}
\bibcite{fin_diff}{7}
\bibcite{pdes}{8}
\bibstyle{ieeetr}
